# rhoar-kubernetes-qcon-2018

./: .gitignore  .gitmodules  ClusterPreparations.md  README.adoc  README.md  example-settings.xml  settings.xml
docs/step-01/: README.adoc
docs/step-02/: README.adoc
insult-service/: pom.xml
insult-service/src/main/java/com/redhat/qcon/: MainVerticle.java
insult-service/src/main/java/com/redhat/qcon/services/: package-info.java
insult-service/src/main/java/com/redhat/qcon/services/noun/: NounService.java  NounServiceImpl.java
insult-service/src/main/resources/: insult_default_config.json
insult-service/src/test/groovy/com/redhat/qcon/: MainVerticleSpec.groovy
insult-service/src/test/groovy/com/redhat/qcon/services/noun/: NounServiceImplSpec.groovy
